{
  "name": "detective",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "scrape_post": "pnpm --filter scrape_ygosu start:post",
    "scrape_comment": "pnpm --filter scrape_ygosu start:comment",
    "dev_website": "pnpm --filter website dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
